{
	"name": "nomi",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"ship": "turbo run ship",
		"build-token": "turbo run build-token"
	},
	"devDependencies": {
		"turbo": "^1.8.8"
	}
}
