{
	"name": "nomi",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"ship": "turbo run ship",
		"build-token": "turbo run build-token"
	},
	"devDependencies": {
		"eslint-config-custom": "workspace:*",
		"prettier": "latest",
		"turbo": "^1.8.5"
	},
	"packageManager": "pnpm@7.29.1",
	"dependencies": {
		"@radix-ui/react-radio-group": "^1.1.2",
		"ariakit": "2.0.0-next.43",
		"nomimono": "workspace:^",
		"react-radio-group": "link:@types/@radix-ui/react-radio-group"
	}
}
